#Master Hosts 
MASTERS=192.168.1.1,192.168.1.2,192.168.1.3

#Network Interface Card
NIC=eth0

##########Optional configuration###########
# Internal Domain for private DNS and LB(Only for Slave node)
# By default is "consul"
# IN_DOMAIN=wex5.cn

# External Domain Name(Only for Edge node)
EX_DOMAIN=wex5.cn

# VIP(Only for Edge node)
# VIP=50.50.0.102

# NFS Server IP(Only for Persistent Slave node)
# NFS=192.168.1.9:/store

# Private Docker Registry
# By default is official registry
# REGISTRY_IP=192.168.1.9
# CA=Toost.crt
